name = tombs
description = Adds many shapes and styles of tombstones.
depends = default
optional_depends = bakedclay, bones, caverealms, darkage, ethereal, geominer, maple, moreores, moretrees, mychisel, wool
